.carousel {
  overflow: hidden;
  top: 80px;
  z-index: auto;
  width: 1200px;
  height: 500px;
  margin: 0 auto;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  .container {
    transition: left 0.7s;
    position: relative;
    left: 0px;
    width: 4800px;
    img {
      width: 1200px;
      height: 500px;
      position: relative;
      float: left;
    }
  }
}